[gh]
python =
  3.13 = py3.13
  3.12 = py3.12, lint
  3.11 = py3.11
  3.10 = py3.10
  3.9 = py3.9


[tox]
requires =
  tox>=4
  tox-uv>=1
env_list = lint, format, py3.{9,10,11,12,13}

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    osqp>=1.0.3
    highspy>=1.10.0
    gurobipy>=11.0.0
    fastparquet>=2024.5.0
    openpyxl>=3.1
commands =
    pytest {tty:--color=yes} {posargs:tests}

# Specific python environments
[testenv:py3.9]
description = "Testing python 3.9"
base_python = python3.9
deps =
    pytest>=6
    osqp>=1.0.3
    highspy>=1.10.0
    gurobipy>=11.0.0
    fastparquet>=2024.5.0
    openpyxl>=3.1
    cplex>=22.1.1.1
[testenv:py3.10]
description = "Testing python 3.10"
base_python = python3.10
deps =
    pytest>=6
    osqp>=1.0.3
    highspy>=1.10.0
    gurobipy>=11.0.0
    fastparquet>=2024.5.0
    openpyxl>=3.1
    cplex>=22.1.1.1
[testenv:py3.11]
description = "Testing python 3.11"
base_python = python3.11
deps =
    pytest>=6
    osqp>=1.0.3
    highspy>=1.10.0
    gurobipy>=11.0.0
    fastparquet>=2024.5.0
    openpyxl>=3.1
    cplex>=22.1.1.1
[testenv:py3.12]
description = "Testing python 3.12"
base_python = python3.12
deps =
    pytest>=6
    osqp>=1.0.3
    highspy>=1.10.0
    gurobipy>=11.0.0
    fastparquet>=2024.5.0
    openpyxl>=3.1
    cplex>=22.1.1.1
[testenv:py3.13]
description = "Testing python 3.13"
base_python = python3.13
deps =
    pytest>=6
    osqp>=1.0.3
    highspy>=1.10.0
    gurobipy>=11.0.0
    fastparquet>=2024.5.0
    openpyxl>=3.1

[testenv:lint]
description = run linters
skip_install = true
deps =
  ruff>=0.11.0
commands = ruff check {posargs:.}

[testenv:format]
description = run format
skip_install = true
deps =
  ruff>=0.11.0
commands = ruff format {posargs:src}
